{
  "name": "@electra/web-express",
  "version": "1.2.0",
  "description": "Electra Web Express",
  "author": "Mike Burke",
  "license": "MIT",
  "main": "dist/index.min.cjs",
  "module": "dist/index.min.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.min.mjs",
      "require": "./dist/index.min.cjs"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "peerDependencies": {
    "@electra/web": "^1.4.3"
  },
  "devDependencies": {
    "@electra/core": "^1.2.1",
    "@electra/web": "^1.4.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
